{
  "name": "uk-parliament-rag",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build-index": "node buildIndex.js",
    "query": "node query.js"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.3.0",
    "vectra": "^0.15.0"
  },
  "allowScripts": {
    "onnxruntime-node@1.30.0": true,
    "protobufjs@7.6.6": true
  }
}
